{
  "name": "hoobamiby2-client",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "bower install --allow-root; gulp app; gulp styles; gulp libs",
    "update": "bower install --allow-root; gulp app; gulp styles; gulp libs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower-files": "^3.7.0",
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-concat-css": "^2.2.0",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp-watch": "^4.2.4"
  },
  "dependencies": {
    "express": "^4.12.3"
  }
}
